###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID EEX060)
#  Generated on:      Thu May 27 10:04:16 2021
#  Design:            median_filter
#  Command:           optDesign -postRoute -hold -outDir reports/postRouteTimingReports
###############################################################
No constrained timing paths with given description found.
Paths may be unconstrained (try '-unconstrained' option) or may not exist.

