###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID EEX060)
#  Generated on:      Thu May 27 10:04:02 2021
#  Design:            median_filter
#  Command:           optDesign -postCTS -hold -outDir reports/postCTSTimingReports
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
